\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{2cm}
\begin{center}
{\Large The {\tt SMS++} Project}\\
\vspace*{2cm}
\begin{center}
 \scalebox{\textwidth}{Logo_noback.png}}
\end{center}
\vspace*{4cm}
{\large Version: 0.10}\\
{\large Date: 25 / 05 / 2016}\\
\vspace*{1cm}
{\large Antonio Frangioni}\\
\vspace*{0.5cm}
{\large Antonio Frangioni}\\
Dipartimento di Informatica\\
Universit\`a di Pisa\\
\end{center}

\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
